[![pipeline status](https://gitlab.com/zartc/hangman/badges/main/pipeline.svg)](https://gitlab.com/zartc/hangman/-/commits/main)

# HangMan

hangman "find the masked word" game

A Hangman game with the computer choosing a word and the user trying to find this word in a limited number of trials. In
addition to the fun side, this project is the pretext to explore some CI/CD best practices.

### Done

  - CI-friendly reversion number
  - Separate Integration-Test from Unit-test
  - Configure a repeatable maven build with all plugins version locked
  - Configure QA tools to analyze the code quality
  - Configure the report section to generate a web site to display QA reports
  - Package a Really Executable App
  - Integrate build and git information
  - Written in java 11 (var)
  - Configure a pipeline with gitlab CI
  - Include the pipeline status badge in the README
  - Integrate with Gitlab registry

### Todo

  - write unit-tests with the modern and elegant Spock framework
  - Integrate Junit report to GitLab merge request and maybe Gitlab pages

# BEST PRACTICES

This section document the best practices and innovations implemented in this project.

## Best-practice: configuration files
This is a triplet of file that should always be present in any project: `.editorconfig`, `.gitattributes` and `.gitignore`.

### .editorconfig
.editorconfig will influence various editor aspects of your IDE.

### .gitattributes
.gitattributes will tell Git how to set the line ending on files extracted from the repository on your machine.

### .gitignore
.gitignore tells Git which files must NOT be stored in the git repository. As it is surprisingly difficult to craft a good gitignore file (files created by IDE are too light, while files created by gitignore.io are too heavy), this file is a good start IMHO.

## Best-practice: Really Executable App

Unlike to executable jars which still require invoking the java command to launch the jar, i.e: `java -jar <jarname>`, Really Executable App (REA) can be launched simply by executing `<appname>` in a way similar to any other linux application or tool.

The way to achieve this trick is to prepend the jar binary with a shell script that contains the java -jar command, tacking advantage of the fact that zip (or jar) files allow any content to precede the start of the zip file (this is the same trick used by auto-expandable zip files).  

To see how it is achieved in the application, take a look at the `maven-antrun-plugin` configuration in the pom.xml and the `src/assembly/stub` file.

## Best-practice: Maven CI Friendly Versions

[Maven CI Friendly Versions](https://maven.apache.org/maven-ci-friendly.html) is the new way to set the artifact's version property withing the pom.xml.  With this new property, the artifact version number can be set on the command line at build time without modifying the pom.xml.

## Best-Practice: Perpetual beta on main branch

The problem engendered when using the Maven CI Friendly Versions is that their is no longer any commit in the git repository to track the artifact's version changes. 

This project use an uncommon versioning scheme that fix the aforementioned problem by removing the need to increment the version number in the pom. With this scheme, the version number property is no longer a number but a "label". By default, artifacts generated by the pom will always have the same "label" simply indicating that the generated artifact is the latest. Using this scheme, the main branch of development becomes a "perpetual beta".

The CI is configured to produce a versioned artifact whenever a tag is pushed on a branch. The tagging can be done via git the usual way (don't forget to create an annotated tag with `-a` and `-m` options) or via maven: `mvn scm:tag --define username=<username> --define tag=X.Y.Z --define message="version X.Y.Z"`

|           |        on main branch         |     on any other branches     |
| ---------:|:-----------------------------:| ----------------------------- |
| on commit | deploy **snapshot** artifact  | build only, no deployment     |
|    on tag | deploy **versioned** artifact | deploy **versioned** artifact |

## Best-practice: Integration with Gitlab-repository

The final artifact of this project is uploaded to the GitLab repository of the project by maven at the deploy stage. For this to be authorized, the pom.xml must contain a `<distributionManagement>` section indicating the urls of the servers where to upload the artifacts (there is one url for SNAPSHOT artifacts and one url for final artifacts).

Since the repository is protected, there must exist a `<server>` element in the setting.xml that give the credential to use to deploy the artifacts. As we want the project to be as autonomous as possible, thus the project embark the setting.xml containing the `<server>` configuration with the credentials. But because we don't want to reveal the login/password to use, the configuration refer to environment variables that must be set on the gitlab-CI runner.

| Variable                  |                     Description                    | Used in              | Provided by |
| ------------------------- |:--------------------------------------------------:| -------------------- | ----------- |
| CI_SERVER_URL             | the URL of the Gitlab server                       | pom.xml              | Gitlab-CI   |
| CI_PROJECT_ID             | The id of the project under build in the GitLab-CI | pom.xml              | Gitlab-CI   |
| GITLAB_MAVEN_TOKEN_TYPE   | The type of token used for authentication          | .mvn/ci-settings.xml | Env var. Default to "Job-Token" |
| GITLAB_MAVEN_TOKEN_VALUE  | The value of the token used for authentication     | .mvn/ci-settings.xml | Env var. Default to "$CI_JOB_TOKEN" |

----

```shell
pascal@JUPITER MINGW64 ~/devel/hangman (main)
$ mvn spring-boot:build-image
[INFO] Using jgitver configuration file: C:\Users\pascal\devel\hangman\.mvn\jgitver.config.xml
[INFO] Using jgitver-maven-plugin [1.9.0] (sha1: 410af24b23bf392ebb2810475800189c6d881817)
[INFO]     version '2.2.1-main-SNAPSHOT' computed in 326 ms
[INFO]
[INFO] Scanning for projects...
[INFO] jgitver-maven-plugin is about to change project(s) version(s)
[INFO]     fr.zartc::hangman::99-SNAPSHOT -> 2.2.1-main-SNAPSHOT
[INFO]
[INFO] --------------------------< fr.zartc:hangman >--------------------------
[INFO] Building hangman 2.2.1-main-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO]
[INFO] >>> spring-boot-maven-plugin:2.6.2:build-image (default-cli) > package @ hangman >>>
[INFO]
[INFO] --- maven-enforcer-plugin:3.0.0:enforce (default) @ hangman ---
[INFO]
[INFO] --- maven-toolchains-plugin:3.0.0:toolchain (default) @ hangman ---
[INFO] Required toolchain: jdk [ vendor='open' version='17' ]
[INFO] Found matching toolchain for type jdk: JDK[C:/Users/pascal/.sdkman/candidates/java/17-open]
[INFO]
[INFO] --- git-commit-id-plugin:4.9.10:revision (default) @ hangman ---
[INFO]
[INFO] --- spring-boot-maven-plugin:2.6.2:build-info (build-info) @ hangman ---
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ hangman ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\Users\pascal\devel\hangman\src\main\resources
[INFO]
[INFO] --- flatten-maven-plugin:1.2.7:flatten (flatten) @ hangman ---
[INFO] Generating flattened POM of project fr.zartc:hangman:jar:2.2.1-main-SNAPSHOT...
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:compile (default-compile) @ hangman ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:/Users/pascal/.sdkman/candidates/java/17-open]
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- build-helper-maven-plugin:3.3.0:add-test-source (add-integration-test-sources) @ hangman ---
[INFO] Test Source directory: C:\Users\pascal\devel\hangman\src\test-integration\java added.
[INFO]
[INFO] --- build-helper-maven-plugin:3.3.0:add-test-resource (add-integration-test-resources) @ hangman ---
[INFO]
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ hangman ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\Users\pascal\devel\hangman\src\test\resources
[INFO] skip non existing resourceDirectory C:\Users\pascal\devel\hangman\src\test-integration\resources
[INFO]
[INFO] --- maven-compiler-plugin:3.9.0:testCompile (default-testCompile) @ hangman ---
[INFO] Toolchain in maven-compiler-plugin: JDK[C:/Users/pascal/.sdkman/candidates/java/17-open]
[INFO] Nothing to compile - all classes are up to date
[INFO]
[INFO] --- maven-surefire-plugin:3.0.0-M5:test (default-test) @ hangman ---
[INFO] Toolchain in maven-surefire-plugin: JDK[C:/Users/pascal/.sdkman/candidates/java/17-open]
[INFO]
[INFO] -------------------------------------------------------
[INFO]  T E S T S
[INFO] -------------------------------------------------------
[INFO] Running fr.zartc.hangman.model.LetterBagTest
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 0.11 s - in fr.zartc.hangman.model.LetterBagTest
[INFO]
[INFO] Results:
[INFO]
[INFO] Tests run: 4, Failures: 0, Errors: 0, Skipped: 0
[INFO]
[INFO]
[INFO] --- jgitver-maven-plugin:1.9.0:attach-modified-poms (default) @ hangman ---
[INFO]
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ hangman ---
[INFO] Building jar: C:\Users\pascal\devel\hangman\target\hangman-2.2.1-main-SNAPSHOT.jar
[INFO]
[INFO] --- spring-boot-maven-plugin:2.6.2:repackage (repackage) @ hangman ---
[INFO] Attaching repackaged archive C:\Users\pascal\devel\hangman\target\hangman-2.2.1-main-SNAPSHOT-exec.jar with classifier exec
[INFO]
[INFO] --- maven-antrun-plugin:3.0.0:run (create-app) @ hangman ---
[INFO] Executing tasks
[INFO] Executed tasks
[INFO]
[INFO] <<< spring-boot-maven-plugin:2.6.2:build-image (default-cli) < package @ hangman <<<
[INFO]
[INFO]
[INFO] --- spring-boot-maven-plugin:2.6.2:build-image (default-cli) @ hangman ---
[INFO] Building image 'docker.io/library/hangman:2.2.1-main-SNAPSHOT'
[INFO]
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 0%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 2%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 4%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 6%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 8%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 11%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 12%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 15%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 17%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 25%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 32%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 39%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 46%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 54%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 62%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 69%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 78%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 85%
[INFO]  > Pulling builder image 'docker.io/paketobuildpacks/builder:base' 100%
[INFO]  > Pulled builder image 'paketobuildpacks/builder@sha256:d00e4cc8aa0f40d47e8b67bbd152436b9c89f96dbba46f6adf9d39777950d149'
[INFO]  > Pulling run image 'docker.io/paketobuildpacks/run:base-cnb' 8%
[INFO]  > Pulling run image 'docker.io/paketobuildpacks/run:base-cnb' 100%
[INFO]  > Pulled run image 'paketobuildpacks/run@sha256:d1b1fb1c0549f92c0810382707155469753dda01b2a7722dfab4dd25859e543a'
[INFO]  > Executing lifecycle version v0.14.1
[INFO]  > Using build cache volume 'pack-cache-22ba007779dc.build'
[INFO]
[INFO]  > Running creator
[INFO]     [creator]     ===> DETECTING
[INFO]     [creator]     6 of 24 buildpacks participating
[INFO]     [creator]     paketo-buildpacks/ca-certificates   3.2.5
[INFO]     [creator]     paketo-buildpacks/bellsoft-liberica 9.4.1
[INFO]     [creator]     paketo-buildpacks/syft              1.16.0
[INFO]     [creator]     paketo-buildpacks/executable-jar    6.2.5
[INFO]     [creator]     paketo-buildpacks/dist-zip          5.2.5
[INFO]     [creator]     paketo-buildpacks/spring-boot       5.15.0
[INFO]     [creator]     ===> ANALYZING
[INFO]     [creator]     Previous image with name "docker.io/library/hangman:2.2.1-main-SNAPSHOT" not found
[INFO]     [creator]     ===> RESTORING
[INFO]     [creator]     ===> BUILDING
[INFO]     [creator]
[INFO]     [creator]     Paketo CA Certificates Buildpack 3.2.5
[INFO]     [creator]       https://github.com/paketo-buildpacks/ca-certificates
[INFO]     [creator]       Launch Helper: Contributing to layer
[INFO]     [creator]         Creating /layers/paketo-buildpacks_ca-certificates/helper/exec.d/ca-certificates-helper
[INFO]     [creator]     
[INFO]     [creator]     Paketo BellSoft Liberica Buildpack 9.4.1
[INFO]     [creator]       https://github.com/paketo-buildpacks/bellsoft-liberica
[INFO]     [creator]       Build Configuration:
[INFO]     [creator]         $BP_JVM_JLINK_ARGS           --no-man-pages --no-header-files --strip-debug --compress=1  configure custom link arguments (--output must be omitted)
[INFO]     [creator]         $BP_JVM_JLINK_ENABLED        false                                                        enables running jlink tool to generate custom JRE
[INFO]     [creator]         $BP_JVM_TYPE                 JRE                                                          the JVM type - JDK or JRE
[INFO]     [creator]         $BP_JVM_VERSION              11                                                           the Java version
[INFO]     [creator]       Launch Configuration:
[INFO]     [creator]         $BPL_DEBUG_ENABLED           false                                                        enables Java remote debugging support
[INFO]     [creator]         $BPL_DEBUG_PORT              8000                                                         configure the remote debugging port
[INFO]     [creator]         $BPL_DEBUG_SUSPEND           false                                                        configure whether to suspend execution until a debugger has attached
[INFO]     [creator]         $BPL_HEAP_DUMP_PATH                                                                       write heap dumps on error to this path
[INFO]     [creator]         $BPL_JAVA_NMT_ENABLED        true                                                         enables Java Native Memory Tracking (NMT)
[INFO]     [creator]         $BPL_JAVA_NMT_LEVEL          summary                                                      configure level of NMT, summary or detail
[INFO]     [creator]         $BPL_JFR_ARGS                                                                             configure custom Java Flight Recording (JFR) arguments
[INFO]     [creator]         $BPL_JFR_ENABLED             false                                                        enables Java Flight Recording (JFR)
[INFO]     [creator]         $BPL_JMX_ENABLED             false                                                        enables Java Management Extensions (JMX)
[INFO]     [creator]         $BPL_JMX_PORT                5000                                                         configure the JMX port
[INFO]     [creator]         $BPL_JVM_HEAD_ROOM           0                                                            the headroom in memory calculation
[INFO]     [creator]         $BPL_JVM_LOADED_CLASS_COUNT  35% of classes                                               the number of loaded classes in memory calculation
[INFO]     [creator]         $BPL_JVM_THREAD_COUNT        250                                                          the number of threads in memory calculation
[INFO]     [creator]         $JAVA_TOOL_OPTIONS                                                                        the JVM launch flags
[INFO]     [creator]         Using Java version 17 extracted from MANIFEST.MF
[INFO]     [creator]       BellSoft Liberica JRE 17.0.4: Contributing to layer
[INFO]     [creator]         Downloading from https://github.com/bell-sw/Liberica/releases/download/17.0.4+8/bellsoft-jre17.0.4+8-linux-amd64.tar.gz
[INFO]     [creator]         Verifying checksum
[INFO]     [creator]         Expanding to /layers/paketo-buildpacks_bellsoft-liberica/jre
[INFO]     [creator]         Adding 127 container CA certificates to JVM truststore
[INFO]     [creator]         Writing env.launch/BPI_APPLICATION_PATH.default
[INFO]     [creator]         Writing env.launch/BPI_JVM_CACERTS.default
[INFO]     [creator]         Writing env.launch/BPI_JVM_CLASS_COUNT.default
[INFO]     [creator]         Writing env.launch/BPI_JVM_SECURITY_PROVIDERS.default
[INFO]     [creator]         Writing env.launch/JAVA_HOME.default
[INFO]     [creator]         Writing env.launch/JAVA_TOOL_OPTIONS.append
[INFO]     [creator]         Writing env.launch/JAVA_TOOL_OPTIONS.delim
[INFO]     [creator]         Writing env.launch/MALLOC_ARENA_MAX.default
[INFO]     [creator]       Launch Helper: Contributing to layer
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/active-processor-count
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/java-opts
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/jvm-heap
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/link-local-dns
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/memory-calculator
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/security-providers-configurer
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/jmx
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/jfr
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/security-providers-classpath-9
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/debug-9
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/nmt
[INFO]     [creator]         Creating /layers/paketo-buildpacks_bellsoft-liberica/helper/exec.d/openssl-certificate-loader
[INFO]     [creator]       Java Security Properties: Contributing to layer
[INFO]     [creator]         Writing env.launch/JAVA_SECURITY_PROPERTIES.default
[INFO]     [creator]         Writing env.launch/JAVA_TOOL_OPTIONS.append
[INFO]     [creator]         Writing env.launch/JAVA_TOOL_OPTIONS.delim
[INFO]     [creator]
[INFO]     [creator]     Paketo Syft Buildpack 1.16.0
[INFO]     [creator]       https://github.com/paketo-buildpacks/syft
[INFO]     [creator]         Downloading from https://github.com/anchore/syft/releases/download/v0.53.4/syft_0.53.4_linux_amd64.tar.gz
[INFO]     [creator]         Verifying checksum
[INFO]     [creator]         Writing env.build/SYFT_CHECK_FOR_APP_UPDATE.default
[INFO]     [creator]
[INFO]     [creator]     Paketo Executable JAR Buildpack 6.2.5
[INFO]     [creator]       https://github.com/paketo-buildpacks/executable-jar
[INFO]     [creator]       Class Path: Contributing to layer
[INFO]     [creator]         Writing env/CLASSPATH.delim
[INFO]     [creator]         Writing env/CLASSPATH.prepend
[INFO]     [creator]       Process types:
[INFO]     [creator]         executable-jar: java org.springframework.boot.loader.JarLauncher (direct)
[INFO]     [creator]         task:           java org.springframework.boot.loader.JarLauncher (direct)
[INFO]     [creator]         web:            java org.springframework.boot.loader.JarLauncher (direct)
[INFO]     [creator]
[INFO]     [creator]     Paketo Spring Boot Buildpack 5.15.0
[INFO]     [creator]       https://github.com/paketo-buildpacks/spring-boot
[INFO]     [creator]       Build Configuration:
[INFO]     [creator]         $BP_SPRING_CLOUD_BINDINGS_DISABLED   false  whether to contribute Spring Boot cloud bindings support
[INFO]     [creator]       Launch Configuration:
[INFO]     [creator]         $BPL_SPRING_CLOUD_BINDINGS_DISABLED  false  whether to auto-configure Spring Boot environment properties from bindings
[INFO]     [creator]         $BPL_SPRING_CLOUD_BINDINGS_ENABLED   true   Deprecated - whether to auto-configure Spring Boot environment properties from bindings
[INFO]     [creator]       Creating slices from layers index
[INFO]     [creator]         dependencies (32.7 KB)
[INFO]     [creator]         spring-boot-loader (282.2 KB)
[INFO]     [creator]         snapshot-dependencies (0.0 B)
[INFO]     [creator]         application (70.5 KB)
[INFO]     [creator]       Launch Helper: Contributing to layer
[INFO]     [creator]         Creating /layers/paketo-buildpacks_spring-boot/helper/exec.d/spring-cloud-bindings
[INFO]     [creator]       Spring Cloud Bindings 1.10.0: Contributing to layer
[INFO]     [creator]         Downloading from https://repo.spring.io/release/org/springframework/cloud/spring-cloud-bindings/1.10.0/spring-cloud-bindings-1.10.0.jar
[INFO]     [creator]         Verifying checksum
[INFO]     [creator]         Copying to /layers/paketo-buildpacks_spring-boot/spring-cloud-bindings
[INFO]     [creator]       Web Application Type: Contributing to layer
[INFO]     [creator]         Non-web application detected
[INFO]     [creator]         Writing env.launch/BPL_JVM_THREAD_COUNT.default
[INFO]     [creator]       4 application slices
[INFO]     [creator]       Image labels:
[INFO]     [creator]         org.springframework.boot.version
[INFO]     [creator]     ===> EXPORTING
[INFO]     [creator]     Adding layer 'paketo-buildpacks/ca-certificates:helper'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/bellsoft-liberica:helper'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/bellsoft-liberica:java-security-properties'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/bellsoft-liberica:jre'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/executable-jar:classpath'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/spring-boot:helper'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/spring-boot:spring-cloud-bindings'
[INFO]     [creator]     Adding layer 'paketo-buildpacks/spring-boot:web-application-type'
[INFO]     [creator]     Adding 5/5 app layer(s)
[INFO]     [creator]     Adding layer 'launcher'
[INFO]     [creator]     Adding layer 'config'
[INFO]     [creator]     Adding layer 'process-types'
[INFO]     [creator]     Adding label 'io.buildpacks.lifecycle.metadata'
[INFO]     [creator]     Adding label 'io.buildpacks.build.metadata'
[INFO]     [creator]     Adding label 'io.buildpacks.project.metadata'
[INFO]     [creator]     Adding label 'org.springframework.boot.version'
[INFO]     [creator]     Setting default process type 'web'
[INFO]     [creator]     Saving docker.io/library/hangman:2.2.1-main-SNAPSHOT...
[INFO]     [creator]     *** Images (08f3760615f2):
[INFO]     [creator]           docker.io/library/hangman:2.2.1-main-SNAPSHOT
[INFO]     [creator]     Adding cache layer 'paketo-buildpacks/syft:syft'
[INFO]
[INFO] Successfully built image 'docker.io/library/hangman:2.2.1-main-SNAPSHOT'
[INFO]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  01:03 min
[INFO] Finished at: 2022-08-08T00:08:47+02:00
[INFO] ------------------------------------------------------------------------

```

```shell

pascal@JUPITER MINGW64 ~/devel/hangman (main)
$ docker -v
Docker version 20.10.14, build a224086

pascal@JUPITER MINGW64 ~/devel/hangman (main)
$ docker images
REPOSITORY                 TAG                   IMAGE ID       CREATED        SIZE
paketobuildpacks/run       base-cnb              8af79ff2d0cb   3 days ago     88.6MB
postgres                   latest                1133a9cdc367   3 weeks ago    376MB
paketobuildpacks/builder   base                  df1833934758   42 years ago   1.22GB
hangman                    2.2.1-main-SNAPSHOT   08f3760615f2   42 years ago   257MB

pascal@JUPITER MINGW64 ~/devel/hangman (main)
$ docker run hangman:2.2.1-main-SNAPSHOT
Setting Active Processor Count to 8
Calculating JVM memory based on 12057948K available memory
For more information on this calculation, see https://paketo.io/docs/reference/java-reference/#memory-calculator
Calculated JVM Memory Configuration: -XX:MaxDirectMemorySize=10M -Xmx11696311K -XX:MaxMetaspaceSize=54436K -XX:ReservedCodeCacheSize=240M -Xss1M (Total Memory: 12057948K, Thread Count: 50, Loaded Class Count: 7197, Headroom: 0%)    
Enabling Java Native Memory Tracking
Adding 127 container CA certificates to JVM truststore
Spring Cloud Bindings Enabled
Picked up JAVA_TOOL_OPTIONS: -Djava.security.properties=/layers/paketo-buildpacks_bellsoft-liberica/java-security-properties/java-security.properties -XX:+ExitOnOutOfMemoryError -XX:ActiveProcessorCount=8 -XX:MaxDirectMemorySize=10M
-Xmx11696311K -XX:MaxMetaspaceSize=54436K -XX:ReservedCodeCacheSize=240M -Xss1M -XX:+UnlockDiagnosticVMOptions -XX:NativeMemoryTracking=summary -XX:+PrintNMTStatistics -Dorg.springframework.cloud.bindings.boot.enable=true
10   _ _ _ _ _ _   > 

Native Memory Tracking:

Total: reserved=12813422624, committed=309633056
-                 Java Heap (reserved=11978932224, committed=226492416)
                            (mmap: reserved=11978932224, committed=226492416)

-                     Class (reserved=46249644, committed=243372)
                            (classes #1021)
                            (  instance classes #893, array classes #128)
                            (malloc=112300 #1437)
                            (mmap: reserved=46137344, committed=131072)
                            (  Metadata:   )
                            (    reserved=8388608, committed=720896)
                            (    used=690160)
                            (    waste=30736 =4.26%)
                            (  Class space:)
                            (    reserved=46137344, committed=131072)
                            (    used=73224)
                            (    waste=57848 =44.13%)

-                    Thread (reserved=14773560, committed=728376)
                            (thread #15)
                            (stack: reserved=14725120, committed=679936)
                            (malloc=28808 #112)
                            (arena=19632 #34)

-                      Code (reserved=253688168, committed=7784808)
                            (malloc=55656 #924)
                            (mmap: reserved=253632512, committed=7729152)

-                        GC (reserved=496341654, committed=60215958)
                            (malloc=17875606 #314)
                            (mmap: reserved=478466048, committed=42340352)

-                  Compiler (reserved=171992, committed=171992)
                            (malloc=3432 #38)
                            (arena=168560 #5)

-                     JVMCI (reserved=104, committed=104)
                            (malloc=104 #7)

-                  Internal (reserved=179864, committed=179864)
                            (malloc=143000 #1187)
                            (mmap: reserved=36864, committed=36864)

-                    Symbol (reserved=1216152, committed=1216152)
                            (malloc=847512 #1966)
                            (arena=368640 #1)

-    Native Memory Tracking (reserved=119552, committed=119552)
     (malloc=5024 #72)
     (tracking overhead=114528)

-        Shared class space (reserved=12582912, committed=10981376)
                            (mmap: reserved=12582912, committed=10981376)

-               Arena Chunk (reserved=704560, committed=704560)
                            (malloc=704560)

-                   Tracing (reserved=345, committed=345)
                            (malloc=345 #9)

-                   Logging (reserved=5220, committed=5220)
                            (malloc=5220 #219)

-                 Arguments (reserved=1761, committed=1761)
                            (malloc=1761 #59)

-                    Module (reserved=12264, committed=12264)
                            (malloc=12264 #267)

-                 Safepoint (reserved=8192, committed=8192)
                            (mmap: reserved=8192, committed=8192)

-           Synchronization (reserved=32336, committed=32336)
                            (malloc=32336 #439)

-            Serviceability (reserved=984, committed=984)
                            (malloc=984 #14)

-                 Metaspace (reserved=8399808, committed=732096)
                            (malloc=11200 #10)
                            (mmap: reserved=8388608, committed=720896)

-      String Deduplication (reserved=704, committed=704)
                            (malloc=704 #8)

-           Object Monitors (reserved=624, committed=624)
                            (malloc=624 #3)


pascal@JUPITER MINGW64 ~/devel/hangman (main)
```
